--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v41=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v41,v41 + 1 )),v1(v2(v20,1 + (v41% #v20) ,1 + (v41% #v20) + 1 )))%256 ));end return v5(v21);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9.HumanoidRootPart;local v11={};local function v12() for v42,v43 in pairs(game.Workspace:GetChildren()) do if string.find(string.lower(v43.Name),v7("\210\203\206\43\237","\126\177\163\187\69\134\219\167")) then return v43;end end end local function v13() local v22=0 -0 ;local v23;while true do if (v22==(0 + 0)) then v23=v12();for v51,v52 in pairs(v23:GetChildren()) do if string.find(string.lower(v52.Name),v7("\42\217\47\200","\156\67\173\74\165")) then if v52.PrimaryPart then local v63=0 -0 ;local v64;while true do if (v63==(1024 -(706 + 318))) then v64=1251 -(721 + 530) ;while true do if (v64==(1271 -(945 + 326))) then v52.Top.CFrame=v10.CFrame;wait(2 -1 );break;end end break;end end end end end break;end end end local function v14() local v24=0 + 0 ;local v25;while true do if (v24==(114 -(4 + 110))) then v25=v12();for v53,v54 in pairs(v25:GetChildren()) do if (string.find(string.lower(v54.Name),v7("\57\190\71\2","\38\84\215\41\118\220\70")) and  not v54:FindFirstChild(v7("\102\31\49\27\234\85\18","\158\48\118\66\114"))) then local v61=584 -(57 + 527) ;local v62;while true do if (v61==0) then v10.CFrame=v54.Main.CFrame;v62=Instance.new(v7("\137\43\31\58\69\164\247\190\33","\155\203\68\112\86\19\197"),v54);v61=701 -(271 + 429) ;end if (v61==(1 + 0)) then local v67=1500 -(1408 + 92) ;while true do if (v67==(1086 -(461 + 625))) then v62.Name=v7("\112\212\37\245\84\125\225","\152\38\189\86\156\32\24\133");return;end end end end end end break;end end end local function v15() local v26=v12();for v44,v45 in pairs(v26:GetChildren()) do if v45:FindFirstChild(v7("\191\117\166\82\232\91\162","\38\156\55\199")) then v45:Destroy();end end end local function v16() local v27=v12();for v46,v47 in pairs(v27:GetChildren()) do if (v47.Name==v7("\143\111\125\59\0","\35\200\29\28\72\115\20\154")) then v47:Destroy();end end end local function v17() local v28=v12();for v48,v49 in pairs(v28:GetChildren()) do if (v49.Name==v7("\62\173\208\204\158","\84\121\223\177\191\237\76")) then for v55,v56 in pairs(v49:GetChildren()) do v10.CFrame=v56.CFrame;wait(0.7);if v8.PlayerGui.MainGui:FindFirstChild(v7("\153\87\221\180\54\85\23\212\178","\161\219\54\169\192\90\48\80")) then return;end end end end end local function v18() local v29=1288 -(993 + 295) ;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;while true do if (v29==(0 -0)) then local v50=0 + 0 ;while true do if (v50==(1172 -(418 + 753))) then v32=v31:CreateTab(v7("\17\174\136\66","\24\92\207\225\44\131\25"));v33=v32:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\156\204\52\67\253\250\33\88\190\209\96\124\178\210\37\65\178\215","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() v17();end});v50=6 -4 ;end if (v50==(1 + 1)) then v29=1 + 0 ;break;end if (v50==(0 + 0)) then v30=loadstring(game:HttpGet(v7("\65\86\20\53\90\24\79\106\90\75\18\44\92\81\78\40\76\76\21\106\91\67\25\35\64\71\12\33","\69\41\34\96")))();v31=v30:CreateWindow({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\50\168\132\61\220\1\174\203\21\203\13\180\145\50\153\36\181\153\50\207\7\168\203\31\204\0","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=0 + 0 ,[v7("\5\206\45\140\32\207\43\188\32\213\32\141","\232\73\161\76")]=v7("\139\203\77\87\27\184\205\2\127\12\180\215\88\88\94\157\214\80\88\8\190\203","\126\219\185\34\61"),[v7("\32\193\95\118\119\121\244\212\25\204\74\123\106\123\246","\135\108\174\62\18\30\23\147")]=v7("\148\240\106\251\17\171\39\213\163\253","\167\214\137\74\171\120\206\83"),[v7("\191\248\55\80\253","\199\235\144\82\61\152")]=v7("\35\19\191\42\18\26\173","\75\103\118\217"),[v7("\227\93\99\21\187\18\194\102\113\13\191\23\194\88\116\36\171\17\202\68\100\7","\126\167\52\16\116\217")]=true,[v7("\236\39\51\129\182\21\249\234\59\41\140\176\46\253\218\32\41\142\179\10","\156\168\78\64\224\212\121")]=false,[v7("\36\225\171\200\14\233\176\220\6\250\172\193\9\221\164\216\14\224\162","\174\103\142\197")]={[v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")]=true,[v7("\242\203\226\88\209\214\192\93\217\193","\60\180\164\142")]=v7("\104\124\35\105\15\216\48","\114\56\62\101\73\71\141"),[v7("\158\224\215\193\150\232\214\193","\164\216\137\187")]=v7("\226\196\23\242\142\235\9","\107\178\134\81\210\198\158")},[v7("\28\7\145\197\165\42\10","\202\88\110\226\166")]={[v7("\230\1\131\245\198\198\11","\170\163\111\226\151")]=false,[v7("\56\62\164\49\90\50","\73\113\80\210\88\46\87")]=v7("\143\35\196\28\241\136\56\200\30\238\143\39","\135\225\76\173\114"),[v7("\40\232\181\181\161\191\162\8\199\183\185\162\174","\199\122\141\216\208\204\221")]=true},[v7("\134\216\9\195\97\229\185\216\29","\150\205\189\112\144\24")]=false,[v7("\14\129\166\127\1\156\5\25\43\131\172","\112\69\228\223\44\100\232\113")]={[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\185\11\75\79\240\77\229\136","\128\236\101\63\38\132\33"),[v7("\159\188\19\80\191\255\195\169","\175\204\201\113\36\214\139")]=v7("\108\201\44\156\55\94\223\33\217\9","\100\39\172\85\188"),[v7("\131\119\173\133","\83\205\24\217\224")]=v7("\200\202\141\48\227\209\197\50\226\133\194\59\166\202\207\41\231\204\195\52\232\194\141\41\238\192\141\54\227\220\141\52\245\133\221\47\233\211\196\57\227\193","\93\134\165\173"),[v7("\152\251\205\199\20\207\191\123","\30\222\146\161\162\90\174\210")]=v7("\206\75\105","\106\133\46\16"),[v7("\107\33\101\249\113\69\65","\32\56\64\19\156\58")]=true,[v7("\125\218\228\84\113\247\153\124\218\234\91\105\251\148\95","\224\58\168\133\54\58\146")]=false,[v7("\114\83\82","\107\57\54\43\157\21\230\231")]={v7("\243\142\29\249\182","\175\187\235\113\149\217\188")}}});v50=1;end end end if (v29==(1771 -(1749 + 20))) then v38=v36:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\70\113\55\177\241\203\95\72\121\145\237\203\58\115\114\130\247\132\124\64\123\204","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() v14();end});v39=v36:CreateButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\37\55\10\63\73\4\114\50\40\92\8\60\3\40\78\65\122\52\63\90\8\61\8\59\81\72","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() v15();end});v40=v36:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\19\94\211\44\148\83\30\7\84\212\44\141\89\80\119\104\207\40\151\88\30\22\73\218\40\147\22\22\5\94\216\32\143\88\95\59\18","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() v16();end});break;end if (v29==(1 + 0)) then v34=v31:CreateTab(v7("\158\80\50\34\42\35","\81\206\60\83\91\79"),v7("\94\174\194\97\32\205\0\183\90\170\222\118\38\205\74","\196\46\203\176\18\79\163\45"));v35=v34:CreateSlider({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\154\196\12\210\192\177\151\210\186\205\8\207","\129\202\168\109\171\165\195\183"),[v7("\16\89\57\223\219","\134\66\56\87\184\190\116")]={0,1242 -(323 + 889) },[v7("\21\63\10\169\28\230\36\59\40","\85\92\81\105\219\121\139\65")]=1 + 1 ,[v7("\206\166\86\67\117\199","\191\157\211\48\37\28")]=v7("\236\15\241\25\62","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=1161 -(466 + 679) ,[v7("\164\33\164\77","\113\226\77\197\42\188\32")]=v7("\9\26\253\177\63\4\165","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v59) v9.Humanoid.WalkSpeed=v59;end});v36=v31:CreateTab(v7("\63\66\139\142\148","\144\112\54\227\235\230\78\205"),v7("\180\36\0\254\213","\59\211\72\111\156\176"));v37=v36:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\142\100\246\105\174\81\187\83\250\64\185\0\138\88\183\89\191\70\246\8\136\81\177\73\181\90\183\76\243","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() v13();end});v29=2;end end end v18();
